# MavenBasicOperations

./: README.md  pom.xml
docs/: pull_request_template.md  release_notes1_template.md
src/main/java/com/pmg/learnings/mvn/: App.java
src/test/java/com/pmg/learnings/mvn/: AppTest.java
