<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pmg.learnings.mvn</groupId>
  <artifactId>Maven-Basic-Operations</artifactId>
  <version>2.0-SNAPSHOT</version>
  <!--<version>1.0</version>-->

  <name>Maven-Basic-Operations</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.jboss.ejb3/jboss-ejb3-api -->
    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>

  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-source-plugin</artifactId>
      <executions>
        <execution>
          <id>attach-source</id>
          <goals>
            <goal>jar</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>

<!-- Using package cloud public repository -->
  <!--<extensions>-->
    <!--<extension>-->
      <!--<groupId>io.packagecloud.maven.wagon</groupId>-->
      <!--<artifactId>maven-packagecloud-wagon</artifactId>-->
      <!--<version>0.0.6</version>-->
    <!--</extension>-->
  <!--</extensions>-->

    <!--Using s3 maven repository-->
    <!--<extensions>-->
      <!--<extension>-->
        <!--<groupId>org.springframework.build</groupId>-->
        <!--<artifactId>aws-maven</artifactId>-->
        <!--<version>5.0.0.RELEASE</version>-->
      <!--</extension>-->
    <!--</extensions>-->
</build>

<!-- package cloud public repository -->
  <!--<distributionManagement>-->
    <!--<snapshotRepository>-->
      <!--<id>packagecloud.snapshots</id>-->
      <!--<url>packagecloud+https://packagecloud.io/fbots-configs/snapshot</url>-->
    <!--</snapshotRepository>-->
    <!--<repository>-->
      <!--<id>packagecloud.releases</id>-->
      <!--<url>packagecloud+https://packagecloud.io/fbots-configs/release</url>-->
    <!--</repository>-->
  <!--</distributionManagement>-->

  <!-- s3 public maven repository-->
  <!--<distributionManagement>-->
    <!--<repository>-->
      <!--<id>aws-maven-release</id>-->
      <!--<name>release artifacts of config repo</name>-->
      <!--<url>s3://stagfbots-script/release/</url>-->
    <!--</repository>-->
    <!--<snapshotRepository>-->
      <!--<id>aws-maven-snapshot</id>-->
      <!--<name>snapshot artifacts of config repo</name>-->
      <!--<url>s3://stagfbots-script/snapshot</url>-->
    <!--</snapshotRepository>-->
  <!--</distributionManagement>-->

  <!-- GitHub Package registry -->
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>maven basic operations</name>
      <url>https://maven.pkg.github.com/pmgkrishna/MavenBasicOperations</url>
    </repository>
    <snapshotRepository>
      <id>github</id>
      <name>maven basic operations</name>
      <url>https://maven.pkg.github.com/pmgkrishna/MavenBasicOperatixons</url>
    </snapshotRepository>
  </distributionManagement>
</project>
